{
  "name": "test-spa-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run lint && vite",
    "preview": "vite preview",
    "build": "vite build",
    "lint:style": "eslint --fix",
    "lint:formatting": "prettier --write . --log-level log",
    "lint": "npm run lint:style && npm run lint:formatting"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.1"
  }
}
